<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - life Cycles


#pragma mark - private


#pragma mark – event response
#pragma mark - &lt;#Class#&gt;MaintableviewDelegateHandle


#pragma mark – &lt;#Class#&gt;ServerCenterDelegate



#pragma mark – private 网络数据处理


#pragma mark - setters and getters</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>474A31ED-48AB-402F-B070-65CCFC9ED76E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>VC #pragma mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
